 //maxX = 1440, maxY = 720

float screenWidth = 1440; //set to your maxX
float screenHeight = 720; //set to your maxY

void setup() //runs once
{
  fullScreen(); //Sets the program to run in full screen mode
  
}

void draw() //runs forever
{
  background (13,16,127); //sets the background
  stroke(219,233,120);
  fill(222,120,233);
  rect(0,0,50,200); //draws a rectangle
  
  
  rect(1390,520,50,200); //draws a rectangle
  
  fill(237,234,238);
  ellipse(695,360,100,100); //draws an ellipse

  
  textSize(50); //set text to 20
  
  fill(245,244,246);
  text("6",500,380); //writes text on screen
  
  fill(245,244,246);
  text("4",870,380); //writs text on screen 
}
